<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>application-host</title>
  <!--Import the webcomponent file from dist-->
  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script type="module" src="./dist/main.js"></script>
</head>

<body>
  <!--This is where we inject our stock-history component-->
  <stock-history></stock-history>

</body>

</html>